ServerName orsee.docker
Listen 9004

<VirtualHost *:9004>
ServerName orsee.docker
    ServerAdmin info@orsee.docker

    DocumentRoot /var/www

    SSLEngine on
    SSLCertificateFile /var/www/docker/certificates/apache/orsee.docker.crt
    SSLCertificateKeyFile /var/www/docker/certificates/apache/orsee.docker.key

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory "/var/www">
        Require all granted

        Options -MultiViews -Indexes
        RewriteEngine On

        # Disable OPTIONS HTTP verb bases on
        RewriteCond %{REQUEST_METHOD} ^OPTIONS
        RewriteRule .* - [F]

        # Handle Authorization Header
        RewriteCond %{HTTP:Authorization} .
        RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

        # Redirect Trailing Slashes If Not A Folder...
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_URI} (.+)/$
        RewriteRule ^ %1 [L,R=301]

        # Handle Front Controller...
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.php [L]

        # Prevent click jacking
        Header set X-Frame-Options Deny
        Header always append X-Frame-Options SAMEORIGIN
        # In the vagrant box the next line should be excluded.
        # No idea why, but it causes continues redirects.
        Header always edit Set-Cookie (.*) "$1; HttpOnly; Secure"
    </Directory>
</VirtualHost>
